MainWindow.xaml

<Window x:Class="LlamaCamBarcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlamaCamBarcode"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
    
    <StackPanel Orientation="Horizontal">
        <Border x:Name="FrameBrd" Height="240" Width="160"
                BorderBrush="Black" BorderThickness="2">
            <Image x:Name="LlamaFrame" Stretch="Fill"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   />


        </Border>

        <Border x:Name="ResultsBrd" Height="175" Width="200"
                HorizontalAlignment="Center" VerticalAlignment="Center"
               
                BorderBrush="Black" BorderThickness="2">

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" x:Name="TextResults">PlaceHolder</TextBlock>
            
        </Border>


      
        </StackPanel>



        <StackPanel Orientation="Horizontal" >
            <Button x:Name="StartCambtn" Click="StartCam"
                    Margin="7.5"
                    Width="120" Height="55" Content="Start">

            </Button>

            <Button x:Name="StopCambtn" Click="StopCam" 
                    Margin="7.5"
                    Width="120" Height="55" Content="Stop">

            </Button>

        </StackPanel>

    </StackPanel>


</Window>
